<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PC of RISC-V</title>
    <style>
        h1 {
            text-align: center;
        }

        @media (max-width: 1000px) {
            .img {
                width: 100%;
                height: auto;
            }
        }
        .btn {
            background-color: DodgerBlue;
            border: none;
            color: white;
            padding: 12px 30px;
            cursor: pointer;
            font-size: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
            text-align: center;
            
        }

        .btn:hover {
            background-color: RoyalBlue;
            
        }

    </style>
</head>
<body>
    <h1> Programmation de la partie Controle d'un RISC-V en VHDL</h1>
    <main>
        <article>
            <p>
                L’objectif du projet est de concevoir un processeur RISC-V capable d’exécuter une partie du jeu
                d’instructions.Le départ du projet est un canevas d’architecture composé d’une partie opérative (CPU_PO) et 
                d’une partie contrôle (CPU_PC). Je vais completer la partie contrôle en ajoutant les états nécessaires à 
                l’exécution des instructions du processeur.
            </p>
            <img class=img src="risc-V.png" alt="No photo">
        </article>
        <button class="btn"  onclick="window.location.href='CPU_PC.vhd';">
            <i class="fa fa-download"></i> 
            Download Code in VHDL
        </button>

        <p color=red> (PS : This is not the complete project, there are files and libraries i can provide on request if needed.)</p>
    </main>
    
</body>
</html>